<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xnU-Lq-F85">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="M9v-5b-JMc">
            <objects>
                <tableViewController id="cgh-I9-OZJ" customClass="ListTableViewController" customModule="sixWeekChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0B-Al-saz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entityCell" textLabel="u8E-Bd-q1v" style="IBUITableViewCellStyleDefault" id="XPm-q2-Miw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPm-q2-Miw" id="v90-2t-CYn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u8E-Bd-q1v">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jYn-jl-3rC" kind="show" identifier="toPairsSegue" id="KqP-xf-uat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgh-I9-OZJ" id="F4C-eM-P4B"/>
                            <outlet property="delegate" destination="cgh-I9-OZJ" id="RIj-QU-Ggw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ah-ee-Qhd">
                        <barButtonItem key="leftBarButtonItem" title="Randomize" id="1xD-gC-fNA">
                            <connections>
                                <action selector="randomButtonTapped:" destination="cgh-I9-OZJ" id="m5c-ai-lXA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o5p-7A-Ub6">
                            <connections>
                                <segue destination="jYn-jl-3rC" kind="show" id="MNE-r5-59m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="O0B-Al-saz" id="JaD-tv-rfE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbz-6Z-s9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="227"/>
        </scene>
        <!--Paired List Table View Controller-->
        <scene sceneID="NPh-0d-AFT">
            <objects>
                <tableViewController id="jYn-jl-3rC" customClass="PairedListTableViewController" customModule="sixWeekChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vpf-Oc-IVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NtM-rr-oVh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairsCell" id="tq1-ct-7C4">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tq1-ct-7C4" id="PeO-Fc-VKk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-YO-YuU">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rg-YO-YuU" firstAttribute="trailing" secondItem="PeO-Fc-VKk" secondAttribute="trailingMargin" id="4nB-lo-grJ"/>
                                                <constraint firstItem="8rg-YO-YuU" firstAttribute="leading" secondItem="PeO-Fc-VKk" secondAttribute="leadingMargin" id="SKs-fm-NM5"/>
                                                <constraint firstItem="8rg-YO-YuU" firstAttribute="centerY" secondItem="PeO-Fc-VKk" secondAttribute="centerY" id="eUX-ue-zvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="q8I-ez-1X6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairsCell" id="vc9-9I-5ln">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vc9-9I-5ln" id="N4h-RR-mq7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-3O-Lpi">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2k-3O-Lpi" firstAttribute="leading" secondItem="N4h-RR-mq7" secondAttribute="leadingMargin" id="aki-Df-9i2"/>
                                                <constraint firstItem="I2k-3O-Lpi" firstAttribute="trailing" secondItem="N4h-RR-mq7" secondAttribute="trailingMargin" id="kxt-Vz-Fz4"/>
                                                <constraint firstItem="I2k-3O-Lpi" firstAttribute="centerY" secondItem="N4h-RR-mq7" secondAttribute="centerY" id="zFm-H7-1gf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jYn-jl-3rC" id="mjv-qg-NHf"/>
                            <outlet property="delegate" destination="jYn-jl-3rC" id="uNK-W4-uPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2qf-N0-xv4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qe5-Jb-1ta">
                            <connections>
                                <action selector="saveButtonTapped:" destination="jYn-jl-3rC" id="6L5-eR-s7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="8rg-YO-YuU" id="eiP-0A-zR9"/>
                        <outlet property="lastNameTextField" destination="I2k-3O-Lpi" id="6Ua-ho-Edc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy2-iK-vfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2N-vX-KfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnU-Lq-F85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Nr-6s-2OS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgM-1w-LLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgh-I9-OZJ" kind="relationship" relationship="rootViewController" id="YSJ-Cj-MuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUf-v2-tcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KqP-xf-uat"/>
    </inferredMetricsTieBreakers>
</document>
